# MONGO_URI=mongodb+srv://apievenlyo:g1vDNRAdMGjJzXQF@cluster0.xjy4nzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=61276c446c4c0be77f7ad45d12545ba945e49c84b6210f3cb95f82229fe53b03ab775b7abf3ddb9f82e391db58a825e6d42169cf0adca5f20a927aa53aeafd28
SMTP_USER=lobabusiness2024@gmail.com
SMTP_PASS=kjle aehp fqus jcdj
NODE_ENV="development"
